<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView

        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/nameEl"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/coastEl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:text="Coast" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/iconCard"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="150dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iconEl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dog"

                />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAC7C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainCard" />


</androidx.constraintlayout.widget.ConstraintLayout>